{
  "extends": "expo/tsconfig.base",
  "baseUrl": "src",
  "paths": {
    "@components/*": ["components/*"]
  },
  "compilerOptions": {
    "strict": true
  },
  "exclude": ["__tests__/**/*-test.ts"]
}
